;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "gcErzlzfsEmnvwGQXOYpbgRZ.%2BSmSX8%2BSRMUYZpIcTtrSJtbpwtEd%2BraM2YnW7iMC9iI" "Thu, 12 Sep 2013 21:31:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 12 Sep 2013 21:31:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
